<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navi Home View Controller-->
        <scene sceneID="ifd-P3-FN3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrr-kv-yDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kQU-ye-8bw" customClass="NaviHomeViewController" customModule="kygj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu1-Yx-0zN"/>
                        <viewControllerLayoutGuide type="bottom" id="Un0-Nj-OgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiS-Rv-kTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CG4-UW-Pcy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="641" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hP1-b1-ZYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZK-p4-oci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kQ-AS-u8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQU-ye-8bw" kind="relationship" relationship="rootViewController" id="QCv-Oh-gKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0b-hm-HcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="384"/>
        </scene>
    </scenes>
</document>
